# MyCoffeeLab

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oswaldoguevara/mycoffeelab/: MainActivity.kt  MyCoffeeLabApp.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/data/local/: AppDatabase.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/data/local/dao/: CoffeeBeanDao.kt  RecipeDao.kt  ServiceLogDao.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/data/local/entity/: CoffeeBeanEntity.kt  RecipeEntity.kt  ServiceLogEntity.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/data/repository/: CoffeeBeanRepository.kt  RecipeRepository.kt  ServiceLogRepository.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/beans/detail/: BeanDetailScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/beans/form/: BeanFormScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/beans/list/: BeansListScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/common/components/: PlaceholderScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/logbook/: LogbookScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/navigation/: Destinations.kt  MyCoffeeLabApp.kt  MyCoffeeLabNavHost.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/recipes/detail/: RecipeDetailScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/recipes/form/: RecipeFormScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/recipes/list/: RecipesListScreen.kt
app/src/main/java/com/oswaldoguevara/mycoffeelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
